<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 12 - CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header>
        <h1>Encabezado</h1>
    
		<nav>
			<ul>
				<li><a href="#">Enlace 1</a></li>
				<li><a href="#">Enlace 2</a></li>
				<li><a href="#">Enlace 1</a></li>
			</ul>
		</nav>
	</header>

	
    <h2>Sección Principal</h2>
    <article>
    <h3>Artículo 1</h3>
    <p>Contenido del artículo 1</p>
    </article>
    <article>
    <h3>Artículo 2</h3>
    <p>Contenido del artículo 2</p>
    </article>
	
    

    <footer>
        <p>Pie de página</p>
    </footer>

</body>
</html>
